name: This is a Demo Workflow

on: 
 workflow_dispatch:
 pull_request:
   branches: ["master"]
jobs: 
 runOnPullRequest:
  runs-on: self-hosted
  steps:
  - uses: actions/checkout@v1
  # - name: Running command on PR
  #   run: mvn clean test
   - run: echo ${{github.ref}}
   - run: echo ${{github.head_ref}}
   - run: echo ${{github.path}}
   - run: echo ${{github}}
   
