name:  testing workflow

on: 
 pull_request:
   branches: ["master"]
 workflow_dispatch:
 
jobs:
 testingWorkflow:
  runs-on: self-hosted
  steps:
   - name: Running command on PR
     run: echo testing...
